server {
    listen 8080;
    server_name example.com; # замените на ваш домен

    location / {
        default_type text/plain;
        return 200 "test job\n"; # отдаем "test job" с кодом ответа 200
    }
}
